.warna1 {
    background-color: #876445;
}

.warna2 {
    background-color: #CA965C;
}

.warna3 {
    background-color: #EEC373;
}

.warna4 {
    background-color: #F4DFBA;
}

.banner {
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../image/banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.highlighted-kategori {
    height: 250px;
}


.highlight-kategori1 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../image/bimolii.jpg');
    background-position: center;
    background-size: contain; 
    background-repeat: no-repeat;
}

.highlight-kategori2 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../image/oli_yamaha.jpg');
    background-position: center;
    background-size: contain; 
    background-repeat: no-repeat;
}

.highlight-kategori3 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../image/sunlight.jpg');
    background-position: center;
    background-size: contain; 
    background-repeat: no-repeat;
}

.no-decoration {
    text-decoration: none;
    color : white;
}

.no-decoration:hover{
    color: #EEC373;
}

.img-box {
    max-width: 100%; /* Agar gambar tidak melebihi lebar container */
    height: auto; /* Menjaga aspek rasio gambar */
    object-fit: contain; /* Menjaga gambar tetap proporsional */
}

/* Alternatif: jika ingin batasan ukuran tetap */
.img-box {
    width: 150px; /* Ubah sesuai kebutuhan */
    height: auto;
    margin: 0 auto; /* Agar gambar di tengah */
}


.text-harga {
    font-size: 22px;
    color: #CA965C;
}

.content-subscribe {
    background-color: rgba(0,0,0,0.7);
}

.content-subscribe a {
    color : #fff;
}

.banner2 {
    height: 45vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../image/banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.list-group a {
    text-decoration: none;
}

.produk-terkait-imgae {
    height:100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}